# kwetter-backend

./: Kwetter.sln  docker-compose.yml  sonar-project.properties
.github/workflows/: AuthenticationService.yml  EmailService.yml  OcelotGateway.yml  UserService.yml  build.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.json
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Database context/: AuthenticationServiceDatabaseContext.cs
AuthenticationService/Helper/: ITokenBuilder.cs  TokenBuilder.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Models/DTO/: UserDTO.cs
AuthenticationService/Models/ViewModels/: LoginViewModel.cs  TokenViewModel.cs  VerificationTokenViewModel.cs
AuthenticationService/Properties/: launchSettings.json
EmailService/: Dockerfile  EmailService.csproj  Program.cs  Startup.cs  appsettings.json
EmailService/Controllers/: EmailController.cs
EmailService/Properties/: launchSettings.json
MessageLibrary/: MessageLibrary.csproj  appsettings.json
MessageLibrary/Interfaces/: IMessageService.cs
MessageLibrary/Services/: MessageProducer.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Database context/: UserServiceDatabaseContext.cs
UserService/Messaging/: IMessageService.cs  MessageConsumer.cs  MessageProducer.cs
UserService/Migrations/: 20210322173824_DBInit.Designer.cs  20210322173824_DBInit.cs  20210324125616_Users.Designer.cs  20210324125616_Users.cs  UserServiceDatabaseContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Models/ViewModels/: RegisterViewModel.cs
UserService/Properties/: launchSettings.json
